<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather web page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="weather-container">
        <img src="city.jpg" alt="">
        <div class="weather-info">
            <h2>VIJAYAWDA</h2>
            <h3>Temperature: <span id="temperature">45°C</span></h3>
            <p id="weather-description">
                In the heart of Vijayawada, where the mercury climbs to 45 degrees Celsius, the weather envelops the city in a blanket of intense heat. The sun beats down with unwavering intensity, casting long shadows amidst the bustling streets. Locals seek respite in shaded corners and cool beverages, while the air hums with the rhythm of everyday life. Despite the scorching temperatures, Vijayawada's vibrant spirit and rich cultural heritage continue to thrive under the blazing sun</p>
        </div>
    </div>
</body>
</html>
